<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Drinks</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  <title>Mom & Pop's</title>
</head>
<style>
  body {
    background-color: ;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
  }

  ul {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: #442222;
    position: relative;
  }

  li {
    float: left;
  }

  li a {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 15px 20px;
    text-decoration: #494343;
  }

  li a:hover {
    background-color: #A9A9A9;
  }

  active {
    background-color: #000000;
  }
</style>

<body id="bg" background="https://www.maxpixel.net/static/photo/1x/Beverage-Soft-Drink-Coca-Cola-Soda-Can-Coke-Glass-698545.jpg">

  <h1>
    <center>Mom & Pop's</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Drink</th>
          <th></th>
          <th>Price</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Sweet / Unsweet Tea
            <td>$3.99
        </tr>
        <tr>
          <td>Soda: 2 Liter / 20 oz
            <td>$2.40 / $1.68
        </tr>
        <tr>
        <td>Bottomless Glass <br>/Dine in only/
        <td>$1.99
        </tr>
        <tr>
        <td>Kool Aid<br>
          Grape,Orange,Fruit Punch,Blue Raspberry
        <td>$0.65

      </tbody>
    </table>
  </div>
  </section>

  <div id="nav2">
    <ul>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/bmyZpK">Home</a></li>
      <li><a href="#">Specials</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/ReZLjX">Toppings</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/XyoYbe?editors=1000">Drinks</a></li>
      <li><a href='https://codepen.io/Carson_Ikerd/pen/xyqrNP'>Kid's Menu</a></li>
  </div>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
