<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Contact US</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  <title>Mom & Pop's</title>
</head>
<style>
  body {
    background-color:;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
  }
  ul {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: #442222;
    position: relative;
  }
  li {
    float: left;
  }
  li a {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 15px 20px;
    text-decoration: #494343;
  }
  li a:hover {
    background-color: #A9A9A9;
  }
  active {
    background-color: #000000;
  }
</style>
<body id="bg" background="https://pixnio.com/free-images/2017/05/09/2017-05-09-11-38-04-900x600.jpg">
  <h1>
    <center>Contact Us</h1>
  
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <th>Address</th>
          <th>Phone Number</th>
        </tr>
        <tr>
          <td>  375 W Church Ave, Medina, TN 38355</th>
          <td>731-248-0741</th>
        </tr>
      <tr>
        <th>Free Delivery (30 - 45 min)</th>
    </tr>
      </tbody>
    </table>
  </div>
</section> 
    
 <div id="nav2">
    <ul>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/bmyZpK">Home</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/rqjByX?editors=1000">Desserts</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/ReZLjX">Toppings</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/XyoYbe?editors=1000">Drinks</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/XyoYbe?editors=1000">Kid's Menu</a></li>
       <li><a href="#">Contact Us</a></li>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
