<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kid's Menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  <title>Mom & Pop's</title>
</head>
<style>
  body {
    background-color: ;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
  }

  ul {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: #442222;
    position: relative;
  }

  li {
    float: left;
  }

  li a {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 15px 20px;
    text-decoration: #494343;
  }

  li a:hover {
    background-color: #A9A9A9;
  }

  active {
    background-color: #000000;
  }
</style>

<body id="bg" background="https://png.pngtree.com/thumb_back/fw800/back_pic/03/60/56/3857a5eb0f0109e.jpg">
  <h1>
    <center>Mom & Pop's Kid's Menu</h1>
  <div class="tbl-content">
    <table>
      <tbody>
        <tr>
          <td>Kid's Pizza-One Topping</td>
          <td>$5.99</</td>
        </tr>
        <tr>
          <td>Kid's Spaghetti</td>
          <td>$4.99</td>
        </tr>
        <tr>
          <td>Chocolate Pudding Pizza</td>
          <td>$5.99</td>
        </tr>
        <tr>
          <td>Kid's Two Chicken Tenders & Chips</td>
          <td>$4.99</td>
        </tr>
      </tbody>
    </table>
  </div>
  </section>
 <div id="nav">
    <ul>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/bmyZpK">Home</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/rqjByX?editors=1000">Desserts</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/ReZLjX">Toppings</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/XyoYbe?editors=1000">Drinks</a></li>
      <li><a href="https://codepen.io/Carson_Ikerd/pen/xyqrNP">Kid's Menu</a></li>
  </div>

</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
